# utilidades

./: .gitignore  pom.xml
src/main/java/com/osornet/estudio/documentacion/: A.java  ABFactory.java  AFactory.java  AImp.java  AImpv2.java  B.java  BImp.java  C.java  CImp.java  ClaseA.java  D.java  DImp.java  E.java  EImp.java  F.java  FImp.java  G.java  GImp.java  HImp.java  MainApp.java  MiValorDeCalculadora.java  ReemplazoComputarValor.java
src/main/java/com/osornet/estudio/jstl/: ControladorArticulos.java
src/main/java/com/osornet/estudio/servlets/: Servlet001.java  Servlet002.java  Servlet003.java  Servlet004.java  Servlet005.java  ServletFormulario003.java  ServletFormulario004.java  ServletFormulario005.java  ServletFormulario006.java
src/main/java/com/osornet/estudio/spring/: MainApp.java
src/main/java/com/osornet/estudio/spring/config/: CustomAuthenticationProvider.java  CustomUsersDetailService.java
src/main/java/com/osornet/estudio/spring/dao/: AdminDao.java  AdminDaoImp.java  DireccionDao.java  DireccionDaoImp.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/osornet/estudio/spring/pojo/: Admin.java  AdminRowMapper.java  Constants.java  Direccion.java  Usuario.java
src/main/java/com/osornet/estudio/spring/pojo/valid/: PersistenceGroup.java  SpringFormGroup.java
src/main/java/com/osornet/estudio/spring/service/: AdminService.java  DireccionService.java  UsuarioService.java
src/main/java/com/osornet/estudio/spring/springMVC/controladores/: AdminController.java  DireccionController.java  GeneralExceptionHandler.java  IndexController.java  UsuarioController.java
src/main/resources/documentacion/: AppContex.xml  AppContex2.xml
src/main/resources/spring/: estudioSpring.xml
src/main/resources/spring/springMVC/: persistence-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  direccion.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  usuario.jsp
src/main/webapp/jstl/: EjemploJstl.jsp  Lista_Compra.jsp
src/main/webapp/servlets/: Formulario001.html  Formulario003.html  Formulario004.html  Formulario005.html  Formulario006.html
